REACT_APP_FB_API_KEY=AIzaSyA2tuCX0UnOtLn-3F26jeWZVKK0pdOYPE4
REACT_APP_FB_AUTH_DOMAIN=helping-hands-fundacja.firebaseapp.com
REACT_APP_FB_PROJECT_ID=helping-hands-fundacja
REACT_APP_FB_STORAGE_BUCKET=helping-hands-fundacja.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=937874956285
REACT_APP_FB_APP_ID=1:937874956285:web:1724efe2b6d8c069ecc394
REACT_APP_FB_APP_MEASUREMENT_ID=G-TYS8QXP5TV
